PORT = 5000
NODE_ENV = development
MONGO_URI=mongodb+srv://VidVaLibrary:intania@vidvalibrary-v3.7kuu8hu.mongodb.net/?retryWrites=true&w=majority&appName=VidVaLibrary-v3
JWT_SECRET=asdfghjklxio
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
AUTH_EMAIL=nawak
AUTH_EMAIL=nawakorn.c@gmail.com
# HOST=http://localhost