PORT = 5000
NODE_ENV = development
MONGO_URI=mongodb+srv://nawacpp2000:HackLibraryChula@library.pkucq7v.mongodb.net/Library?retryWrites=true&w=majority&appName=Library

JWT_SECRET=asdfghjklxio
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
